.container_principal{
  background-color: var(--section-bg-color);
}
.container_cards {
  max-width: 1024px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}
.container_cards h2 {
  font-size: 1.5rem;
  margin-bottom: 24px;
  color: #000000;
  font-weight: 600;
}
.grid_card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  justify-items: center;
}
.projeto_card {
  width: 300px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  transition: transform 0.3s ease;
  box-shadow: 2px 2px 15px 2px #d9dde1;
}
.projeto_card:hover {
  transform: scale(1.05);
}
.projeto_card img {
  width: 100%;
  max-height: 180px;
  object-fit: contain;
  margin-bottom: 12px;
}
.projeto_card h3 {
  font-size: 1.125rem;
  margin: 12px 0 8px;
  color: #111;
}
.projeto_card p {
  font-size: 1rem;
  color: #555;
  flex-grow: 1;
}
.btn_acessar{
  width: 100px;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  background:#7CFC00;
  color: #222222;
  font-weight: 700;
  cursor: pointer;
  vertical-align: top;
}