.fundo {
  width: 100%;
  height: 100vh;
  background: #222222;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  padding: 20px;
}
.image_banner img{
  max-width: 100%;
  height: auto;
  display: block;
}

.banner_titulo{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.banner_titulo h1,
.banner_titulo p {
  color: #ffffff;
  text-align: left;

}

.banner_titulo h1 {
  font-size: clamp(1.2rem, 2vw + 0.5rem, 0.5rem);
  font-weight: 200;
}

.banner_titulo span {
  font-size: clamp(2rem, 2vw + 0.5rem, 3em);
  font-weight: 700;
}

.banner_titulo p {
  font-size: clamp(1.2rem, 2vw + 0.5rem, 0.5rem);
}
.saiba_mais{
  width: 230px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background:#7CFC00;
  color: #222222;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
}

.redes_sociais{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 30px;
}

@media (max-width: 768px) {
  .home {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto; 
    height: auto;
    padding: 40px 20px;
    margin-top: 50px;
  }
  .image_banner img{
    max-width: 60%;
    margin: 0 auto;
}
  .banner_titulo h1,
  .banner_titulo p{
    text-align: center;
  }
  .saiba_mais{
    display: block;
    margin: 0 auto;
    width: 30%;
    text-align: center;
}

.redes_sociais{
  margin: 0 auto;
  gap: 20px;
}
}